{
  "name": "@agent-space/server",
  "version": "0.0.0",
  "description": "Client-facing backend for agent-space.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build:protocol": "npm --prefix ../packages/protocol run build",
    "pretypecheck": "npm run build:protocol",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "prebuild": "npm run build:protocol",
    "build": "tsc -p tsconfig.json",
    "build:official-plugins": "node scripts/build-official-plugins.mjs",
    "postbuild": "npm run build:official-plugins",
    "start": "node dist/index.js",
    "pretest": "npm run build:protocol",
    "test": "vitest run",
    "pretest:watch": "npm run build:protocol",
    "test:watch": "vitest",
    "migrate": "npm run build && node dist/db/migrateCli.js up",
    "migrate:status": "npm run build && node dist/db/migrateCli.js status"
  },
  "dependencies": {
    "@agent-space/protocol": "file:../packages/protocol",
    "fast-xml-parser": "^5.9.3",
    "fastify": "^5.2.0",
    "node-pty": "^1.1.0",
    "pg": "^8.21.0",
    "undici": "^6.21.0",
    "yaml": "^2.9.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.2",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  }
}
