{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-docs-sync.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cd server && npm run typecheck)",
      "Bash(cd server && npx vitest run test/boundaries.test.ts)",
      "Bash(cd packages/protocol && npm run typecheck)",
      "Bash(cd apps/web && npm run typecheck)"
    ]
  }
}
